<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>JSF Tutorial!</title>
   </head>

   <body>
      <p>#{helloWorld.getMessage()}</p>
   	  <p>#{helloWorld.getMoreInformation(true)}</p>
   	  <p>#{helloWorld.getMoreInformation(false)}</p>
   </body>
</html>